# simple-rpc

./: README.md  pom.xml
client-example/: pom.xml
client-example/src/main/java/github/liang118/: HelloController.java  NettyClientMain.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/github/liang118/: Hello.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/github/liang118/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-common/src/main/java/github/liang118/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/github/liang118/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/github/liang118/factory/: SingletonFactory.java
rpc-common/src/main/java/github/liang118/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java  ThreadPoolFactoryUtil.java
rpc-common/src/main/java/github/liang118/utils/concurrent/threadpool/: ThreadPoolFactoryUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/github/liang118/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/github/liang118/compress/: Compress.java
rpc-core/src/main/java/github/liang118/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/github/liang118/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-core/src/main/java/github/liang118/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/github/liang118/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-core/src/main/java/github/liang118/loadbalancer/: LoadBalance.java
rpc-core/src/main/java/github/liang118/provider/: ServiceProvider.java
rpc-core/src/main/java/github/liang118/provider/impl/: DefaultServiceProviderImpl.java
rpc-core/src/main/java/github/liang118/proxy/: RpcClientProxy.java
rpc-core/src/main/java/github/liang118/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/github/liang118/registry/zk/: ServiceRegistryImpl.java  ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-core/src/main/java/github/liang118/registry/zk/utils/: CuratorUtils.java
rpc-core/src/main/java/github/liang118/remoting/: RpcRequestTransport.java
rpc-core/src/main/java/github/liang118/remoting/constants/: RpcConstants.java
rpc-core/src/main/java/github/liang118/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/github/liang118/remoting/handler/: RpcRequestHandler.java
rpc-core/src/main/java/github/liang118/remoting/transport/: RpcRequestTransport.java
rpc-core/src/main/java/github/liang118/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/github/liang118/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/github/liang118/remoting/transport/netty/handler/: NettyRpcServerHandler.java
rpc-core/src/main/java/github/liang118/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-core/src/main/java/github/liang118/serialize/: Serializer.java
rpc-core/src/main/java/github/liang118/serialize/hessian/: HessianSerializer.java
rpc-core/src/main/java/github/liang118/serialize/kyro/: KryoSerializer.java
rpc-core/src/main/java/github/liang118/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-core/src/test/github/liang118/remoting/transport/netty/server/: NettyRpcServerTest.java
server-example/: pom.xml
server-example/src/main/java/github/liang118/: NettyServerMain.java
server-example/src/main/java/github/liang118/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
